.stay-description {
    padding: 20px 0;
}

.stay-info {
    display: flex;
    flex-direction: column;
    max-width: 600px;
}

.stay-info h2 {
    font-size: 22px;
    color: var(--gray4);
    margin-bottom: 8px;
}

.stay-info .capacity {
    font-size: 16px;
    color: var(--text-secondary);
    margin-top: 4px;
    margin-bottom: 8px;
}

.stay-info .reviews-modal {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 600;
}

.divider {
    border: none;
    border-top: 1px solid var(--divider);
    margin: 20px 0;
    max-width: 550px;
}

.stay-info-grid.host-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
    max-width: 600px;
}

.stay-info-grid.features-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
}

.grid-row {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}

.column-1 {
    display: flex;
    align-items: center;
}

.column-2 {
    display: flex;
    flex-direction: column;
}

.host-image {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--neutrals-o3);
}

.icon {
    font-size: 24px;
    color: var(--text-primary);
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item p:first-child {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0;
}

.info-item p:last-child {
    color: var(--text-secondary);
    font-size: 14px;
    margin-top: 6px;
}

@media (max-width: 768px) {

    .stay-info-grid.host-grid,
    .grid-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .column-1,
    .column-2 {
        gap: 10px;
    }
}