/* .stay-gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
} */

.stay-gallery-container {
    display: flex;
    flex-direction: column;
}

.stay-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.stay-header h1 {
    font-size: 26px;
    font-weight: 600;
    color: var(--gray4);
}

.stay-actions {
    display: flex;
    gap: 10px;
}

.share-btn,
.save-btn {
    background: none;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.share-btn:hover {
    background-color: var(--gray5);
}


.save-btn:hover {
    background-color: var(--gray5);
}

.gallery-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    gap: 8px;
}

.gallery-grid img {
    transition: filter 0.1s ease;
}

.gallery-grid img:hover {
    cursor: pointer;
    filter: brightness(80%);
}

.main-img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--neutrals-o3);
    border-radius: 10px 0 0 10px;
}

.side-img-0 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--neutrals-o3);
}

.side-img-1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--neutrals-o3);
    border-radius: 0 10px 0 0;
}

.side-img-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--neutrals-o3);
}

.side-img-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--neutrals-o3);
    border-radius: 0 0 10px 0;
}


@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .main-img,
    .side-img-0,
    .side-img-1,
    .side-img-2,
    .side-img-3 {
        grid-column: auto;
        grid-row: auto;
        height: 200px;
    }

    .stay-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}